<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindroma</title>
</head>
<body>
    <!-- Titolo -->
    <h1>Verifica se una parola è palindroma</h1>

    <label for="parola">Inserisci una parola:</label>

    <!-- Input dove l'utente può inserire una parola casuale-->
    <input type="text" id="parola">

    <!-- Button di "verifica" della parola inserita-->
    <button onclick="verificaPalindroma()">Verifica</button>

    <!-- Verifica se la parola è palindroma o no -->
    <p id="risultato"></p>

    <!-- JS -->
    <script src="main.js"></script>
</body>
</html>
